{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack"
  },
  "author": "lailailee",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "webpack": "^5.75.0"
  }
}
